spring.datasource.url=jdbc:postgresql://postgresql:5432/kak
spring.datasource.username=${DATABASE_USER:postgresql}
spring.datasource.password=${DATABASE_PASS:postgresql}

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#EmailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= SenderProject.KAK@gmail.com
spring.mail.password= fvmznwoeclugecvg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Telegram
bot.name=GoldrinnBot
bot.token=5436537560:AAHDGjZVzUkIw03TQrX1Bs6ptMCoykGD1C4
